{
  "name": "multiplieble-string",
  "version": "1.0.0",
  "description": "A class for creating a multiplieble strings, which you can multiply as same, as in Python",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=13"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sailor-alba/multiplieble-string.git"
  },
  "keywords": [
    "multiplieble",
    "multiply",
    "string",
    "strings",
    "as",
    "same",
    "python"
  ],
  "author": "sailor-alba (https://github.com/sailor-alba)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sailor-alba/multiplieble-string/issues"
  },
  "homepage": "https://github.com/sailor-alba/multiplieble-string#readme",
  "devDependencies": {
    "assert": "^2.0.0",
    "eslint": "^7.26.0",
    "mocha": "^8.4.0"
  }
}
